<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS blue LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:640px!important;max-width:640px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:580px!important;max-width:580px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .left-float {float: left!important;}
  .right-float {float: right!important;}
  .center-text{text-align: center!important;}
  .left-text{text-align: left!important;}
  .right-text{text-align: right!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .preheader-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .rwd-on-mobile-np {display: inline-block!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .left-float {float: left!important;} 
  .composer--mobile .right-float {float: right!important;} 
  .composer--mobile .right-text{text-align: right!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .preheader-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-srobotoize:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .composer--mobile .rwd-on-mobile-np {display: inline-block!important;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#FFFFFF">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Josefin Sans" data-secondary-font="Open Sans" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-menu">
  <!-- stock-menu -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">

    <!-- column -->
    <table class="left-float" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="left" class="center-text">
          <img style="width:153px;border:0px;display: inline!important;" src="images/logo.png" width="153" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">
        <!-- Navigation Group -->
          <table border="0" cellpadding="0" cellspacing="0" align="right" class="left-float">
            <tr class="center-on-mobile">
              <td data-element="stock-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">
                <singleline>
                  <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Store</span></a>
                </singleline>
              </td>
              <td class="hide-mobile" align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td data-element="stock-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="hide-mobile" align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Offers</span></a>
                </singleline>
              </td>
              <td class="hide-mobile" align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td data-element="stock-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="hide-mobile" align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>Blog</span></a>
                </singleline>
              </td>
            </tr>
          </table>
          <!-- Button -->

              </td>
            </tr>
          </table>
          <!-- Navigation Group -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- stock-menu -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-header">
  <!-- stock-header -->
  <tr>
    <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">

<!-- rwd-col-2-180 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="4.69%" height="30" style="width:4.69%;max-width:4.69%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="43.75%" style="width:43.75%;max-width:43.75%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" class="container-padding">
        <tr data-element="stock-header-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:64px;line-height:72px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Interior Design
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="stock-header-picture" data-label="Pictures">
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr data-element="stock-header-paragraph" data-label="Paragraphs">
          <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="stock-header-picture" data-label="Pictures">
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
        <tr data-element="stock-header-button" data-label="Buttons">
          <td align="center">
        <!-- Buttons -->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
          <tr>
            <td align="center" data-border-color="Buttons" data-border-radius-custom="Buttons" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#E9F0F3" style="border-radius: 0px; border: 1px solid #C5D6DD;">
        <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="38"></td>
              <td align="center" height="60" style="height:60px;">
              <![endif]-->
                <singleline>
                  <a href="#" mc:edit data-button data-text-style="Buttons" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 16px 38px 16px 38px;display: inline-block;"><span>Read More</span></a>
                </singleline>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="center" width="38"></td>
            </tr>
          </table>
        <![endif]-->
            </td>
          </tr>
        </table>
        <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->
    </td>
    <td class="rwd-col" align="center" width="1.56%" height="30" style="width:1.56%;max-width:1.56%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="stock-header-picture" data-label="Pictures">
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="320" src="images/header-image.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-2-180 -->

    </td>
  </tr>
  <!-- stock-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-categories">
  <!-- stock-categories -->
  <tr>
    <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-3-180 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/cat-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- stock-categories-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="bottom" background="images/cat-1.jpg" data-bg-image data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr data-element="stock-categories-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Online <br> 
            Store 
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- stock-categories-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr data-element="stock-categories-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-categories-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/cat-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- stock-categories-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="bottom" background="images/cat-2.jpg" data-bg-image data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr data-element="stock-categories-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            New <br> 
            Arrivals 
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- stock-categories-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr data-element="stock-categories-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-categories-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" width="31.03%" style="width:31.03%;max-width:31.03%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="88.89%" style="width:88.89%;max-width:88.89%;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#666666">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/cat-3.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- stock-categories-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="bottom" background="images/cat-3.jpg" data-bg-image data-label="Background image" data-bg-size="160,180" height="180" style="background-size:cover;background-position:center top;height:180px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr data-element="stock-categories-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Handmade <br> 
            Interiors 
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- stock-categories-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr data-element="stock-categories-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-categories-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col-3-180 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-categories -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-1">
  <!-- stock-title-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-1-subline" data-label="Sublines">
          <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Essential Items
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-1-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#EF8B59;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Latest Collection
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-title-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-1">
  <!-- stock-products-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-3-180 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" src="images/product-1.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
  </tr>
  <tr data-element="stock-products-1-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            AZzardo Wheel XXL 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $200.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-1-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" src="images/product-2.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
  </tr>
  <tr data-element="stock-products-1-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Eglo Mioglia
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $400.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-1-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="180" src="images/product-3.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-1-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
  </tr>
  <tr data-element="stock-products-1-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Kundalini Clover
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $600.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-1-pricing" data-label="products-1">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-1-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-3-180 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-products-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-featured-product">
  <!-- stock-featured-product -->
  <tr>
    <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="70" style="font-size:70px;line-height:70px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-2-280 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-featured-product-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/featured-product.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-featured-product-subtitle" data-label="Subtitles">
    <td data-text-style="Subtitles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#EF8B59;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Armchair
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-featured-product-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Alma Velure
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-featured-product-picture" data-label="Titles">
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-featured-product-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.  
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-featured-product-picture" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-featured-product-pricing" data-label="Prices">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:700;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $200.00
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-featured-product-picture" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-featured-product-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-2-280 -->
          </td>
        </tr>
        <tr>
          <td height="70" style="font-size:70px;line-height:70px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-featured-product -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-2">
  <!-- stock-title-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-2-subline" data-label="Sublines">
          <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Winter Collection
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-2-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#EF8B59;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Simple & Minimal
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-title-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-2">
  <!-- stock-products-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-2-280 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-2-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/product-4.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-2-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-2-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Dita Sonoma Chair
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-2-pricing" data-label="products-2">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $99.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-2-pricing" data-label="products-2">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-2-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-2-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/product-5.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-2-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
  </tr>
  <tr data-element="stock-products-2-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Soul Chair
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-2-pricing" data-label="products-2">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $99.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-2-pricing" data-label="products-2">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-2-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-2-280 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-products-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-products-3">
  <!-- stock-products-3 -->
  <tr>
    <td align="center" bgcolor="#F7F8F9" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-2-280 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-3-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/product-6.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-3-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-3-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Mirto Chair
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-3-pricing" data-label="products-3">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $99.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-3-pricing" data-label="products-3">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-3-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-products-3-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/product-7.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-products-3-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
  </tr>
  <tr data-element="stock-products-3-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Julita Blue Chair
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-3-pricing" data-label="products-3">
    <td data-text-style="Price" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            $99.00 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-products-3-pricing" data-label="products-3">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-products-3-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Shop Now</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-2-280 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-products-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-testimonials">
  <!-- stock-testimonials -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-1-180-2-380 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
<!-- column -->
<table class="left-float" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center">
      <img style="width:121px;border:0px;display: inline!important;" src="images/quote-icon.png" width="121" border="0" editable="true" data-icon data-image-edit data-url data-label="icon" data-image-width alt="icon"> 
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65.52%" style="width:65.52%;max-width:65.52%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-testimonials-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:64px;font-weight:300;font-style:normal;color:#C5D6DD;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Testimonials
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-testimonials-paragraph" data-label="Paragraphs">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-testimonials-author" data-label="Authors">
    <td data-text-style="Authors" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:300;font-style:normal;color:#487196;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Marcus Berg
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-1-180-2-380 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-testimonials -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-miscellaneous-1">
  <!-- stock-miscellaneous-1 -->
  <tr>
    <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
      <!-- rwd-col-4-100 -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr class="center-on-mobile">
          <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit data-url data-label="1st Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="64" src="images/24h-icon.png" border="0" editable="true" alt="1st Icon">
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        24/7 <br>Service 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit data-url data-label="2nd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="64" src="images/free-returns-icon.png" border="0" editable="true" alt="2nd Icon">
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Free <br>Returns 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit data-url data-label="3rd Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="64" src="images/order-tracking-icon.png" border="0" editable="true" alt="3rd Icon">
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Order <br>Tracking 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile-np container-padding m-padding-20" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:64px;border:0px;border-radius:0px;" data-image-edit data-url data-label="4th Icon" data-border-radius-default="0,6,36" data-border-radius-custom="Sponsor" width="64" src="images/fast-delivery-icon.png" border="0" editable="true" alt="4th Icon">
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr data-element="stock-miscellaneous-1-title" data-label="Titles">
                <td data-text-style="Titles" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:20px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Fast <br>Delivery 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
        </tr>
      </table>
      <!-- rwd-col-4-100 -->
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-miscellaneous-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-title-3">
  <!-- stock-title-3 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-3-subline" data-label="Sublines">
          <td data-text-style="Sublines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Winter Collection
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under sublines">&nbsp;</td>
        </tr>
        <tr data-element="stock-title-3-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:48px;line-height:56px;font-weight:300;font-style:normal;color:#EF8B59;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Simple & Minimal
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-title-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-blog">
  <!-- stock-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
<!-- rwd-col-2-280 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/blog-1.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-date" data-label="Dates">
    <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            SEP 5, 2022
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            The Perfect Sectional Sofa
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-pricing" data-label="blog">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Picture" width="280" src="images/blog-2.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-date" data-label="Dates">
    <td data-text-style="Dates" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            SEP 8, 2022
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Refresh Your Home
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-picture" data-label="Pictures">
    <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-blog-pricing" data-label="blog">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-blog-button" data-label="Links">
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" data-border-color="Underline border" style="border-bottom: 2px solid #000000;">
            <!-- Links -->
              <singleline>
                <a href="#" mc:edit data-button data-text-style="Links" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>Read More</span></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col-2-280 -->
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-blog -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-miscellaneous-2">
  <!-- stock-miscellaneous-2 -->
  <tr>
    <td align="center" bgcolor="#E9F0F3" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr data-element="stock-miscellaneous-2-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="center" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:36px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Free Shipping On $99+ 
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-miscellaneous-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-brands">
  <!-- stock-brands -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col-4-100 -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit data-url data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="80" src="images/Brand-1.png" border="0" editable="true" alt="Brand">
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit data-url data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="80" src="images/Brand-2.png" border="0" editable="true" alt="Brand">
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit data-url data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="80" src="images/Brand-3.png" border="0" editable="true" alt="Brand">
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
          <td class="rwd-on-mobile" align="center" width="25%" style="width:25%;max-width:25%;">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:80px;border:0px;border-radius:0px;" data-image-edit data-url data-label="Brand" data-border-radius-default="0,6,36" data-border-radius-custom="Brand" width="80" src="images/Brand-4.png" border="0" editable="true" alt="Brand">
                </td>
              </tr>
            </table>
            <!-- column -->
          </td>
        </tr>
      </table>
      <!-- rwd-col-4-100 -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- stock-brands -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-footer">
  <!-- stock-footer -->
  <tr>
    <td align="center" bgcolor="#F9F3EB" data-bgcolor="BgColor">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;"> 
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">

<!-- rwd-col-3-180 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-footer-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Contact
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Address name St. 254, <br> 
            City Name, State, <br> 
            Country Name
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-footer-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Help
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            FAQs <br>
            Pricing Plans <br>
            Track <br>
            Your order
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="31.03%" style="width:31.03%;max-width:31.03%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-footer-title" data-label="Titles">
    <td data-text-style="Titles" align="left" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Customer Service
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
  </tr>
  <tr data-element="stock-footer-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            My Account <br> 
            Terms of Use <br>
            Deliveries & Returns <br>
            Gift Card
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col-3-180 -->

          </td>
        </tr>
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- stock-footer -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="stock-unsubscribe">
  <!-- stock-unsubscribe -->
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- rwd-col-2-280 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="48.28%" style="width:48.28%;max-width:48.28%;">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="center-on-mobile">

                <td data-element="stock-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/facebook.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>

                <td data-element="stock-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/twitter.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>

                <td data-element="stock-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/instagram.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                      </td>
                      <td width="8"></td>
                    </tr>
                  </table>
                </td>

                <td data-element="stock-footer-youtube" data-label="YouTube" class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="8"></td>
                      <td align="center">
                        <img style="width:18px;border:0px;display: inline!important;" src="images/youtube.png" width="18" border="0" editable="true" data-icon data-image-edit data-url data-label="YouTube" data-image-width alt="icon">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
    <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="48.28%" style="width:48.28%;max-width:48.28%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="stock-unsubscribe-paragraph" data-label="Paragraphs">
    <td data-text-style="Paragraphs" align="right" class="left-text" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
             2022 Stock, All Rights Reserved
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="stock-unsubscribe-unsubscribe" data-label="Unsubscribe">
    <td data-text-style="Paragraphs" class="rwd-on-mobile left-text" align="right" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
      <unsubscribe href="#" data-mergetag="Unsubscribe" style="font-family:'Josefin Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:28px;color:#999999;text-decoration:none;">Unsubscribe here</unsubscribe>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col-2-280 -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- stock-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
